{
	"name": "I-M a converter!",
	"version": "0.1",
	"description": "I help you convert measurements from imperial to metric and vice versa!",
	"permissions": ["storage"],
	"icons": {
		"16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
	},
	"browser_action": {
		"default_icon": "icons/icon128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"temperature-conversion.js",
				"length-conversion.js",
				"conversion.js"
			]
		}
	],
	"manifest_version": 2
}